@import '../variables';
@import 'dash_small';
@import 'dash_medium';
@import 'dash_large';

header{
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    height: $headerHeight;
    align-items: center;

    .profile{
        width: auto;
        height: $headerHeight;
        border: 2px solid grey;
        border-radius: 25%;
        overflow: hidden;
    
        img {
            width: auto;
            height: $headerHeight;
        }
    }
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: $footerHeight;
    color: white;
    text-align: center;
    clear: both;
    background-color: $darkgrey;
    border-top: 1px solid grey;

    div{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

    }
}

.svg-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    text-align: center;
    
    svg {
        position: absolute;
        height: 80%;
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}

.taken{
    background-color:red;
}

.free{
    background-color: $darkgrey;
}

.content{

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    overflow: scroll;

    &::-webkit-scrollbar{
        display: none;
    }

    .info-table {
        font-size: 1.25rem;
        width: 100%;
        border-spacing: 0.5rem;
        border-collapse: seperate;

        tr{
            td{
                overflow: wrap;
                padding: 0.75rem;
                border: 1px solid grey;

                &:nth-child(even){
                    text-align: left;
                    max-width: 400px;
                }
            }
        }
    }
}

.charts-panel{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    margin-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.reservable-planner{
    border-collapse: collapse;
    width: 100%;

    tr{
        td {
            padding: 0.25rem;
            border: 1px solid grey;
        }
    }

}